footer {
  color: #333;
  font-family: 'Montserrat';
}

footer a {
  text-decoration: none;
  color: #333;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

.footer__row.d_f {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__row.d_f

.footer__links__list {
  text-transform: uppercase;
  font-size: 12px;
}

.footer__col__title {
  color: #7859CF;
  font-weight: 700;
  font-size: 14px;
}

.footer__contacts__list{
  font-size: 14px;
}

.footer__contacts__list li, .footer__links__list li{
  margin-bottom: 12px;
}

.footer__row:last-of-type{
  text-align: center;
  font-size: 12px;
}
