/* здесь используйте глобальные переменные */
@baseWhite: #FFFFFF;
@baseGrey: #BDBDBD;
@baseBlack: #333333;
@basePrimary: #7859CF;
@baseSecondary: #F0EBFF;
@primaryOpacity: rgba(120, 89, 207, 0.25);
@primaryLighter: #9070EC;
@primaryDarker: #593CAC;
@lightGray: #E2E2E2;
@lighestGray: #F8F8F8;
@flatWhite: #F3EBE1;
@lavenderLatte: #EAE6FC;
@espresso: #E5E6E8;

@radiusRadio: 100%;

@regularWeight: 400;
@mediumWeight: 500;
@semiBoldWeight: 600;
@boldWeight: 700;

@smallFont: 12px;
