.checkbox__btn:checked,
.checkbox__btn:not(:checked),
.radio__btn:checked,
.radio__btn:not(:checked) {
  position: absolute;
  left: -9999px;
}

.label__radio {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  line-height: 20px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 24px;
    height: 24px;
    border: 2px solid @basePrimary;
    background-color: @baseWhite;
    border-radius: @radiusRadio;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: @radiusRadio;
    background-color: @basePrimary;
    left: 4px;
    top: 4px;
  }
}

.radio__btn:checked+.label__radio::after {
  background-color: @basePrimary;
}

.radio__btn:disabled+.label__radio::before {
  border: 2px solid @baseGrey;
}

.radio__btn:disabled+.label__radio {
  color: @baseGrey;
}

.radio__btn:not(:checked)+label:after {
  opacity: 0;
}

.radio__btn:checked+label:after {
  opacity: 1;
}

fieldset {
  border: none;
}

.primary__btn.filter__btn {
  padding: 8px 4.5px;
}

.secondary__btn.sml__btn {
  padding: 8px 11.5px;
}

.primary__btn {
  padding: 8px 20px;
  background-color: @basePrimary;
  color: @baseWhite;
  text-decoration: none;
  border-radius: 4px;
  transition: .2s;
  border: none;
  cursor: pointer;
  font-family: "Montserrat", "Arial";

  &:hover,
  &:focus {
    background-color: @primaryLighter;
  }

  &:active {
    background-color: @primaryDarker;
  }

  &:disabled {
    background-color: @baseGrey;
  }
}

.secondary__btn {
  padding: 8px 20px;
  background-color: @baseWhite;
  color: @basePrimary;
  text-decoration: none;
  border-radius: 4px;
  transition: .2s;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-family: inherit;

  &:hover,
  &:focus {
    background-color: @primaryLighter;
    color: @baseWhite;
  }

  &:active {
    background-color: @primaryDarker;
    color: @baseWhite;
  }

  &:disabled {
    background-color: @lightGray;
    color: @baseWhite;
  }
}

.__select {
  position: relative;
  max-width: 192px;
  height: 40px;
  margin-left: 20px;
}

.__select[data-state=active] .__select__title::before {
  transform: translate(-3px, -50%) rotate(-45deg);
}

.__select[data-state=active] .__select__title::after {
  transform: translate(3px, -50%) rotate(45deg);
}

.__select[data-state=active] .__select__content {
  opacity: 1;
}

.__select[data-state=active] .__select__label+.__select__input+.__select__label {
  max-height: 40px;
  border-top-width: 1px;
}

.__select__title {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 4px 40px 4px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: #7859CF;
  font-weight: 600;
  font-size: 16px;
  width:max-content;

  &::before,
  &::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 13px;
    display: block;
    width: 10px;
    height: 2px;
    transition: all 0.3s ease-out;
    background-color: #7859CF;
    transform: translate(-3px, -50%) rotate(45deg);
  }

  &::after{
    transform: translate(3px, -50%) rotate(-45deg);
  }

  &:hover{
    border-color: @basePrimary;
  }

  &:hover::after,
  &:hover::before{
    background-color: @basePrimary;
  }
}

.reset {
  display: flex;
  width: 230px;
  padding: 8px 16px;
  margin: 0 auto;
  margin-bottom: 10px;
  border: solid 1px #c7ccd1;
  border-radius: 5px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  font-weight: bold;
  background-color: @baseWhite;
  color: @baseBlack;

  &:hover{
    background-color: #d8093a;
    color: @baseWhite;
  }
}

.__select__content {
  position: absolute;
  top: 40px;
  left: 3px;
  display: flex;
  flex-direction: column;
  background-color: @baseWhite;
  border: 1px solid #c7ccd1;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.3s ease-out;
  opacity: 0;
  z-index: 8;
}

.__select__input {
  display: none;

  &:checked+label{
    background-color: @basePrimary;
    color: @baseWhite;
  }
}

.__select__input:disabled+label {
  opacity: 0.6;
  pointer-events: none;
}

.__select__label {
  display: flex;
  align-items: center;
  height: 40px;
  max-height: 0;
  padding: 0 16px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;
  font-weight: 400;
  width: 190px;
}

.__select__label+input+.__select__label {
  border-top: 0 solid #c7ccd160;
}

.__select__label:hover {
  background-color: #F0EBFF !important;
}

.__select__content {
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.__select__input:checked+label:nth-last-child(1) {
  border-radius: 4px 4px 0px 0px;
}

.__select__title:hover,
.__select__title:focus {
  background-color: #F0EBFF;
}

.range__ctn {
  position: relative;
  width: 100%;
  height: 24px;
  margin-bottom: 22px;
}

input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  outline: none;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  background-color: transparent;
  pointer-events: none;

  &::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 5px;
  }

  &::-moz-range-track {
    -moz-appearance: none;
    height: 5px;
  }

  &::-ms-track {
    appearance: none;
    height: 5px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    // border: 2px solid @basePrimary;
    // background: @baseWhite;
    -webkit-box-shadow: 0px 0px 0px 2px @basePrimary;
    -moz-box-shadow: 0px 0px 0px 2px @basePrimary;
    box-shadow: 0px 0px 0px 2px @basePrimary;
    background: @baseWhite;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
  }

  &::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: @basePrimary;
    pointer-events: auto;
  }

  &::-ms-thumb {
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: @basePrimary;
    pointer-events: auto;
  }

  &:hover::-webkit-slider-thumb {
    -webkit-box-shadow: 0px 0px 0px 2px @basePrimary;
    -moz-box-shadow: 0px 0px 0px 2px @basePrimary;
    box-shadow: 0px 0px 0px 2px @basePrimary;
    background: @baseSecondary;
    border: 2px solid @baseWhite;
  }

  &:active::-webkit-slider-thumb {
    -webkit-box-shadow: 0px 0px 0px 2px @basePrimary;
    -moz-box-shadow: 0px 0px 0px 2px @basePrimary;
    box-shadow: 0px 0px 0px 2px @basePrimary;
    background: @basePrimary;
    border: 2px solid @baseWhite;
  }
}

.numeric_btn {
  border: 2px solid @primaryLighter;
  border-radius: 4px;
  padding: 8px 10px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  text-align: center;

  &:focus {
    box-shadow: none;
    outline: none;
    border-color: @basePrimary;
  }

  &:disabled {
    color: @baseGrey;
    border-color: @baseGrey;
  }

  &::placeholder,
  &:-moz-placeholder {
    font-family: inherit;
    font-weight: 500;
    color: @baseGrey;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
    margin: 0;
  }
}

.slider__track {
  width: 100%;
  height: 5px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 5px;
}

.checkbox__label {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  cursor: pointer;
  padding: 2px 0 2px 52px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 24px;
    border-radius: 12px;
    background: @baseGrey;
    transition: background-color .3s;
  }

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: @radiusRadio;
    background: @baseWhite;
    transition: .3s;
  }

  &:hover::before {
    border: 2px solid @basePrimary;
    background: @primaryOpacity;
  }
}

.checkbox__btn:checked+.checkbox__label::before {
  background: @basePrimary;
  border: 0;
}

.checkbox__btn:checked+.checkbox__label::after {
  left: 20px;
}

.checkbox__btn:disabled+.checkbox__label {
  color: @baseGrey;
}

.checkbox__btn:disabled+.checkbox__label::before {
  background-color: @lightGray;
  border: 0;
}
